##########read data#############
#read th data in form of txt
data_txt <-read.table("",header=T)
#read the data in form of the excel
intall.packages("openxlsx")
library(openxlsx)
data_xlsx <-read.xlsx("D:/毕业论文/Data/five_factors.xlsx")
#read the data in form of csv
data_csv <-read.csv()
#read data in clipboard
data_clipboard<-read.table("clipboard",header=T)
#read data in the form of spss
install.packages("foreign")
library(foreign)
data_spss <-read.spss(file="",use.value.labels=T,to.data.frame=T)
#############create data#############
#create matrix
data_mat <-matrix(1:10,nrow =5,ncol=2,byrow =T,dimnames=list
(c("r1","r2","r3","r4","r5"),c("c1","c2")))
#create data_frame
c1<-1:5
c2<-c(0,9,8,7,6)
c3<-c("c","r","a","t","e")
c4<-c("d","a","t","a","q")
data_frame <-data.frame(c1,c2,c3,c4)
class(data_frame)# watch the type
dim(data_frame)#watch the dims
#############extract data##############
row_1 <-data_frame[1,]# extract row of i
col_1 <-data_frame[,1]#extract col of i
row_13 <-data_frame[1:3,]
col_13 <-data_frame[,1:3]
data_135 <-data_frame[c(1,3,5),]
######write_data#####################
#write data to txt
write.table(data_frame,file="E:/RDATA/data_test.csv",sep=",")###or write.csv
write.table(data_frame,file="E:/RDATA/data_test.txt")
write.table(data_frame,file="E:/RDATA/data_test.txt",append=T)


